JWT_SECRET="dev#secret"

# MONGODB Setup
MONGODB_URI="mongodb+srv://naman123:naman123@cluster0.keksubt.mongodb.net"



# Cloudinary Setup
CLOUDINARY_NAME = "ds1qdvrvt" 
CLOUDINARY_API_KEY = "629756477224457"
CLOUDINARY_SECRET_KEY = "CTGoVAlACUpk4WWfJtiDavn4b4E"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_vIoGA+0UHkmcmMCbK9knsVWZWoS/Bkpg"
CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1jdWItMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kMuRls3M9q5EzJikGQljtUmc8edlwpkXY4bSjZZXmu