# JWT Setup
JWT_SECRET="your_jwt_secret_here"

# MONGODB Setup
MONGODB_URI="mongodb+srv://your_username:your_password@cluster0.mongodb.net/your_database_name"

# Cloudinary Setup
CLOUDINARY_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY="your_cloudinary_secret_key"

# Clerk Setup
CLERK_WEBHOOK_SECRET="your_clerk_webhook_secret"
CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"
