JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://naman123:naman123@cluster0.keksubt.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_vIoGA+0UHkmcmMCbK9knsVWZWoS/Bkpg"


# Cloudinary Setup
CLOUDINARY_NAME = "ds1qdvrvt" 
CLOUDINARY_API_KEY = "629756477224457"
CLOUDINARY_SECRET_KEY = "CTGoVAlACUpk4WWfJtiDavn4b4E"